<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="895.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.app.rtk_manager.MainController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="105.0" text="Source settings :" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
    <ChoiceBox fx:id="serial1" layoutX="14.0" layoutY="34.0" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0" />
    <ChoiceBox fx:id="baudrate1" layoutX="10.0" layoutY="74.0" prefWidth="150.0" AnchorPane.topAnchor="60.0" />
    <Label layoutX="220.0" layoutY="6.0" prefHeight="26.0" prefWidth="91.0" text="Sink settings : " AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="5.0" />
    <ChoiceBox fx:id="serial2" layoutX="220.0" layoutY="26.0" prefWidth="150.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="30.0">
      <opaqueInsets>
        <Insets />
      </opaqueInsets>
    </ChoiceBox>
    <ChoiceBox fx:id="baudrate2" layoutX="216.0" layoutY="66.0" prefWidth="150.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="60.0" />
    <CheckBox fx:id="dataCheckBox" layoutX="355.0" layoutY="39.0" mnemonicParsing="false" text="Use serial sink" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="32.0" />
    <Button fx:id="startButton" layoutX="106.0" layoutY="100.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="66.0" text="start" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="90.0" />
    <AnchorPane layoutX="12.0" layoutY="452.0" prefHeight="186.0" prefWidth="630.0" style="-fx-border-color: gray;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="452.0" />
    <Label layoutX="25.0" layoutY="129.0" text="Host : " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0" />
    <TextField layoutX="12.0" layoutY="140.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0" />
    <Label layoutX="180.0" layoutY="120.0" text="Port : " AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="120.0" />
    <TextField layoutX="216.0" layoutY="140.0" prefHeight="21.0" prefWidth="66.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="140.0" />
    <CheckBox layoutX="234.0" layoutY="142.0" mnemonicParsing="false" text="Use UDP client sink" />
    <Label layoutX="12.0" layoutY="170.0" text="DSS client Host : " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="170.0" />
    <TextField layoutX="12.0" layoutY="189.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="190.0" />
    <Label layoutX="180.0" layoutY="169.0" text="Port : " AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="170.0" />
    <TextField layoutX="180.0" layoutY="188.0" prefHeight="21.0" prefWidth="66.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="190.0" />
    <AnchorPane layoutX="10.0" layoutY="340.0" prefHeight="78.0" prefWidth="550.0" style="-fx-border-color: gray;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="255.20000000000005" AnchorPane.topAnchor="340.0" />
    <AnchorPane layoutX="10.0" layoutY="232.0" prefHeight="78.0" prefWidth="549.0" style="-fx-border-color: gray;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="240.0">
      <children>
        <Label fx:id="dataLabel" layoutX="14.399999999999999" layoutY="29.2" prefHeight="32.0" prefWidth="595.0" text="received data" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="28.0" />
        <Label layoutX="15.0" layoutY="8.0" prefHeight="13.0" prefWidth="102.0" text="Messages seen" />
      </children>
    </AnchorPane>
    <Label layoutX="14.0" layoutY="218.0" text="Link status" AnchorPane.leftAnchor="10.0" />
    <Label layoutX="10.0" layoutY="318.0" text="RTCM" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="320.0" />
    <Label layoutX="11.0" layoutY="429.0" text="M8P / F9P" AnchorPane.leftAnchor="10.0" />
    <ScrollPane layoutX="664.0" layoutY="11.0" prefHeight="627.0" prefWidth="222.0">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="240.0">
               <children>
                  <TabPane prefHeight="612.0" prefWidth="207.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Tab 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab text="Tab 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
