<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="470.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.rtk_manager.MainController">
  <children>
      <AnchorPane fx:id="topbar" prefHeight="95.0" prefWidth="470.0" style="-fx-background-color: #353F54;">
         <children>
            <ImageView fx:id="btn_settings" layoutX="63.0" layoutY="18.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/setting.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_status" layoutX="170.0" layoutY="18.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/status.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_graph" layoutX="275.0" layoutY="16.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/graph.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_exit" layoutX="372.0" layoutY="16.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/close.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="61.0" text="Settings" textFill="#d9d9d9">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="161.0" layoutY="61.0" text="Status" textFill="#d9d9d9">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="266.0" layoutY="61.0" text="Graph" textFill="#d9d9d9">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="365.0" layoutY="61.0" text="Close" textFill="#d9d9d9">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="h_settings" layoutX="-5.0" layoutY="110.0" prefHeight="370.0" prefWidth="477.0" style="-fx-background-color: #353F54;">
         <children>
          <Label layoutX="20.0" layoutY="8.0" prefHeight="26.0" prefWidth="119.0" text="Source settings :" textFill="#d9d9d9">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font></Label>
          <Label layoutX="177.0" layoutY="9.0" prefHeight="26.0" prefWidth="104.0" text="Sink settings : " textFill="#d9d9d9">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font></Label>
          <ChoiceBox fx:id="serial1" layoutX="15.0" layoutY="35.0" prefHeight="21.0" prefWidth="150.0" style="-fx-background-color: #D9D9D9;" />
          <ChoiceBox fx:id="baudrate1" layoutX="15.0" layoutY="73.0" prefWidth="150.0" style="-fx-background-color: #D9D9D9;" />
          <ChoiceBox fx:id="serial2" layoutX="172.0" layoutY="35.0" prefWidth="150.0" style="-fx-background-color: #D9D9D9;" AnchorPane.leftAnchor="172.0" AnchorPane.topAnchor="35.0">
            <opaqueInsets>
              <Insets />
            </opaqueInsets>
          </ChoiceBox>
          <ChoiceBox fx:id="baudrate2" layoutX="171.0" layoutY="73.0" prefWidth="150.0" style="-fx-background-color: #D9D9D9;" />
          <CheckBox fx:id="dataCheckBox" layoutX="328.0" layoutY="38.0" mnemonicParsing="false" text="Use serial sink" textFill="#d9d9d9">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font></CheckBox>
          <Label layoutX="14.0" layoutY="141.0" text="Host : " textFill="#d9d9d9" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="141.0">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font></Label>
          <TextField fx:id="ipAddress" layoutX="14.0" layoutY="163.0" style="-fx-background-color: #D9D9D9;" />
          <Label layoutX="167.0" layoutY="141.0" text="Port : " textFill="#d9d9d9">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font></Label>
          <TextField fx:id="udpPort" layoutX="167.0" layoutY="162.0" prefHeight="21.0" prefWidth="66.0" style="-fx-background-color: #D9D9D9;" />
          <CheckBox fx:id="dataCheckBox2" layoutX="244.0" layoutY="165.0" mnemonicParsing="false" text="Use UDP client sink" textFill="#d9d9d9">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font></CheckBox>
          <Label layoutX="14.0" layoutY="191.0" text="DSS client Host : " textFill="#d9d9d9" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="191.0">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font></Label>
          <TextField layoutX="14.0" layoutY="213.0" style="-fx-background-color: #D9D9D9;" />
          <Label layoutX="167.0" layoutY="191.0" text="Port : " textFill="#d9d9d9" AnchorPane.leftAnchor="167.0" AnchorPane.topAnchor="191.0">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font></Label>
          <TextField layoutX="167.0" layoutY="213.0" prefHeight="21.0" prefWidth="66.0" style="-fx-background-color: #D9D9D9;" />
            <CheckBox fx:id="dataCheckBox21" layoutX="245.0" layoutY="216.0" mnemonicParsing="false" text="Use TCP Server sink" textFill="#d9d9d9">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font></CheckBox>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="69.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/up.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_settings1" layoutX="24.0" layoutY="253.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/location.png" />
               </image>
            </ImageView>
            <Label layoutX="58.0" layoutY="260.0" text="Surveying Accuracy &gt;" textFill="#d9d9d9">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="213.0" layoutY="260.0" text="Data" textFill="#d9d9d9">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <MFXButton fx:id="startButton" depthLevel="LEVEL3" layoutX="92.0" layoutY="105.0" prefHeight="25.0" prefWidth="75.0" rippleColor="#a19e9e" style="-fx-background-color: #D9D9D9;" text="start" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="h_status" layoutX="-4.0" layoutY="110.0" prefHeight="370.0" prefWidth="477.0" style="-fx-background-color: #353F54;" visible="false">
         <children>
            <ImageView fx:id="btn_status1" layoutX="224.0" layoutY="170.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/status.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="172.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/up.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="h_graph" layoutY="110.0" prefHeight="370.0" prefWidth="470.0" style="-fx-background-color: #353F54;" visible="false">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="276.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/up.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
  </children>
</AnchorPane>
